.catalog {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;


  @media (max-width: 1023px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (max-width: 487px) {
    grid-template-columns: 200px;
  }


  &__card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
}
